<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Candal&family=Dancing+Script:wght@700&family=Josefin+Sans:ital@1&family=Kaushan+Script&family=Lobster&family=Lora&family=Poppins&family=Roboto+Mono:wght@500&family=Roboto:ital,wght@0,500;1,500&family=Rubik:ital@0;1&family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="project images/logo.jpg" width="80px" height="80px"></a>
			<div class="nav-links" id="navllink">
				<i class="fa fa-times" onclick="hidemenu()"></i>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="course.html">COURSE</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showmenu()"></i>
		</nav>
		<h1>Our Certificate & Online Programs for 2021</h1>

	</section>
    <!--blog page content-->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="project images/pexels-stanley-morales-3186386.jpg">
                <h2>Our Certificate & Online Programs for 2021</h2>
                <p>Every Department arranges orientation programme for five days to the new entrants at the beginning of the academic year to familiarize them with the Institution, course structure, code of conduct, KATT, GBS and other facilities available in the college to enable them to acclimate with the main stream of teaching & learning practices.</p>
                <br>
                <p>Every Department arranges orientation programme for five days to the new entrants at the beginning of the academic year to familiarize them with the Institution, course structure, code of conduct, KATT, GBS and other facilities available in the college to enable them to acclimate with the main stream of teaching & learning practices.</p>
                <br>
                <p>Every Department arranges orientation programme for five days to the new entrants at the beginning of the academic year to familiarize them with the Institution, course structure, code of conduct, KATT, GBS and other facilities available in the college to enable them to acclimate with the main stream of teaching & learning practices.</p>
                <br>
                <p>Every Department arranges orientation programme for five days to the new entrants at the beginning of the academic year to familiarize them with the Institution, course structure, code of conduct, KATT, GBS and other facilities available in the college to enable them to acclimate with the main stream of teaching & learning practices.</p>
                <br>
                <p>Every Department arranges orientation programme for five days to the new entrants at the beginning of the academic year to familiarize them with the Institution, course structure, code of conduct, KATT, GBS and other facilities available in the college to enable them to acclimate with the main stream of teaching & learning practices.</p>
               <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
               </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                <span>Business Analatics</span>
                <span>21</span>
                </div>

                <div>
                    <span>English</span>
                    <span>28</span>
                    </div>

                    <div>
                        <span>Commerce</span>
                        <span>100</span>
                        </div>

                        <div>
                            <span>Computer Science</span>
                            <span>49</span>
                            </div>

                            <div>
                                <span>Physics</span>
                                <span>87</span>
                                </div>
            </div>
        </div>
    </section>

   
    <!--facilities-->
    





	<section class="footer">
		<h1>About Us </h1>
		<p>Bon Secours arts and science college providing a teaching and learning  strategies</p>
		<div class="icons">
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-linkedin"></i>
		</div>
		<p> made with <i class="fa-solid fa-heart"></i> by Noorul</p>
	</section>
	<script>
        var navLinks = document.getElementById("navLinks");
    function showMenu() {
        navLinks.style.right="0";
    }
    function hideMenu() {
        navLinks.style.right="-200px";
    }
    </script>
	
</body>
</html>	
